spring.application.name=Insurance-Management
server.port=9191
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_data
spring.datasource.username=root
spring.datasource.password=Mahesh456@#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
